# system
FROM ubuntu:16.04
MAINTAINER jeff.tunessen@gmail.com

# terminal
ENV TERM linux
ENV DEBIAN_FRONTEND noninteractive

# install essentials
RUN apt-get update \
    && apt-get install -y --no-install-recommends software-properties-common ca-certificates locales curl less nano \
    && locale-gen en_US \
    && locale-gen en_US.UTF-8 \
    && locale-gen de_DE \
    && locale-gen de_DE.UTF-8 \
    && echo 'alias l="ls -alhF"' > /root/.bash_aliases \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/tmp/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/locale/* \
    && rm -rf /tmp/*

# set system-wide locale settings
ENV LC_ALL en_US.UTF-8

# https://launchpad.net/~ondrej/+archive/ubuntu/php
# The main PPA for PHP
RUN add-apt-repository ppa:ondrej/php

# install essentials
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        apache2 \
        libapache2-modsecurity \
        php7.1 \
        php7.1-cli \
        php7.1-common \
        php7.1-apcu \
        php7.1-curl \
        php7.1-gd \
        php7.1-geoip \
        php7.1-imagick \
        php7.1-intl \
        php7.1-mbstring \
        php7.1-mcrypt \
        php7.1-memcache \
        php7.1-memcached \
        php7.1-mongo \
        php7.1-mongodb \
        php7.1-mysql \
        php7.1-sqlite3 \
        php7.1-xml \
        php7.1-yaml \
        php7.1-zip \
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/cache/apt/archives/* \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/tmp/* \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/locale/* \
    && rm -rf /tmp/*

ENV PHP_VERSION 7.1

# configure apache
COPY .docker/apache2/conf/security.conf /etc/apache2/conf-available/security.conf
COPY .docker/apache2/conf/servername.conf /etc/apache2/conf-available/servername.conf
COPY .docker/apache2/vhosts/ /etc/apache2/sites-available/
COPY .docker/php/docker.ini /etc/php/${PHP_VERSION}/docker.ini
COPY .docker/container-init /usr/local/bin/container-init
COPY .docker/container-run /usr/local/bin/container-run
COPY main/ /var/www/

RUN a2enmod headers \
    && a2enmod rewrite \
    && a2enconf security \
    && a2enconf servername \
    && ln -sf /dev/stdout /var/log/apache2/access.log \
    && ln -sf /dev/stderr /var/log/apache2/error.log \
    && chmod 644 /etc/apache2/conf-available/security.conf \
    && chmod 644 /etc/apache2/conf-available/servername.conf \
    && chmod 644 /etc/php/${PHP_VERSION}/docker.ini \
    && chmod +x /usr/local/bin/container-init \
    && chmod +x /usr/local/bin/container-run

# manually set up the apache environment variables
ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2
ENV APACHE_LOCK_DIR /var/lock/apache2
ENV APACHE_PID_FILE /var/run/apache2.pid

# container environments
ENV ELNEBULOSO_CONTAINER_NAME php-apache
ENV ELNEBULOSO_CONTAINER_VERSION 1.4.0
ENV APP_ENV production
ENV APP_VHOST standard

WORKDIR /var/www

EXPOSE 80

CMD ["container-run"]